<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multiversum.multiversum.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@android:color/background_light"
                app:tabIndicatorColor="@android:color/black">

                <android.support.design.widget.TabItem
                    android:id="@+id/server_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="control" />

                <android.support.design.widget.TabItem
                    android:id="@+id/bateria_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bateria" />

                <android.support.design.widget.TabItem
                    android:id="@+id/markedClients_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on marked" />

                <android.support.design.widget.TabItem
                    android:id="@+id/allClients_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on all" />

                <android.support.design.widget.TabItem
                    android:id="@+id/effects_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effects" />

                <android.support.design.widget.TabItem
                    android:id="@+id/clients_tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clients List" />
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
